<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <img id= "logoPakar" src="media/logo pakar.png">
    <div id= "openSquare" >
        <a id = "lomdaTitle">לומדת ביצוע תחקיר</a>
        <button type="button" id="startButton"
            class="button btn btn-warning animate__animated animate__bounceInUp animate__delay-2s">התחל את הלומדה</button>
    </div>
    <div  id="targets">
        <img id="targetPhoto" src="media/targetPhoto.png">
        <a id="targetsTitle">מטרות הלומדה</a>
        <div class="targetSquare" id="first">
            בקיאות בתהליך התחקור ובתהליך הפקת הלקחים
        </div>
        <div class="targetSquare " id="second">
            בקיאות באופן כתיבת תוצרי התחקיר
        </div>
        <div class="targetSquare" id="third">
             הכרת הקשיים והאתגרים הצפויים בתחום התחקור ואופן ההתמודדות עימם
        </div>
        <button type="button" id="nextButton"
        class="button btn btn-warning animate__animated animate__bounceInUp animate__delay-1s">המשך</button>
    </div>
    <div id= "page2">
        <div class= "progressBar" id="firstStep">
            מהו תחקיר?
        </div>
        <div class= "progressBar" id="secondStep">
            תחקיר\חקירה
        </div>
        <div class= "progressBar" id="thirdStep">
            מושגים
        </div>
        <div class= "progressBar" id="FourthStep">
            נקודת כשל
        </div>
        <div class= "progressBar" id="FifthStep">
            סיכום
        </div>
        <div id= "WhatIsResearch">
            <h1 class = "title animate__animated animate__zoomInDown" id="WhatIsResearchTitle">התחקיר-ספרות צה"ל</h1>
            <a class="animate__animated animate__fadeInLeftBig animate__delay-1s" id = "WhatIsResearchText1">"חקירה מפורטת בדבר פרטי ביצוע של משימה מול מטרה ומול תוצאותיה,<br> לשם מיצוי כל הידיעות והנתונים הדרושים ליצירת בסיס להסקת מסקנות והפקת לקחים" (המילון למונחי צה"ל)</a>
            <a class="animate__animated animate__fadeInLeftBig animate__delay-1s" id = "WhatIsResearchText2">תהליך הפקת הלקחים, יישומים והטמעתם הוא האמצעי העיקרי ללמידה ארגונית במערכת הצבאית (כמו בכל ארגון אחר),<br> ותכליתו - לשפר את יכולת היחידה הצבאית להשיג את מטרותיה. <br>כל מפקד חייב, מתוקף אחריותו, להפיק לקחים אודות פעילותו ופעילות היחידה הכפופה לו, ליישמם ולהטמיעם"<br>(הוראת אמ"צ -תוה"ד בנושא הפקת לקחים, יישומם והטמעתם)</a>
            <button type="button" id="WhatIsResearchNextButton"
        class="button btn btn-warning animate__animated animate__bounceInUp animate__delay-1s">המשך</button>
        </div>
        <div id= "veryityResearch">
            <h1 class = "title animate__animated animate__zoomInDown" id="veryityResearchTitle">מהות התחקיר</h1>
            <p class="animate__animated animate__lightSpeedInRight">מה נדרש מאיתנו?</p>
            <ul class="list animate__animated animate__bounceInRight">
                <li>פתיחות</li>
                <li>ספקנות</li>
                <li>יכולת לשאול את השאלות הנכונות</li>
            </ul>
            <a class = "animate__animated animate__zoomInUp" id= "modelTitle">מודל הקרחון</a>
            <img class="animate__animated animate__bounceInRight" id = "icebergModel" src="media/תמונה1.png">
            <button type="button" id="nextButtonVeryityResearch"
            class="button btn btn-warning animate__animated animate__bounceInUp animate__delay-1s">המשך</button>
        </div>

        <div id= "diffrenceBetween">
            <h1 class = "title animate__animated animate__zoomInDown" id="diffrenceBetweenTitle">ההבדל בין תחקיר לחקירה</h1>
            <div id= "flipCard1" class="flip-card animate__animated animate__fadeInRight">
             <div class="flip-card-inner">
                  <div class="flip-card-front">
                <a> חקירה</a>
            </div>
              <div class="flip-card-back">
                <h1 class="flipCardTitle">חקירה</h1> 
                <p id = "invastagtionText" class="flipCardText"> 1.הצגת שאלות לנאשם על מעשיו או על מחדליו (על-ידי קצין או על-ידי שוטר צבאי שמונו לכך), קודם שמעמידים אותו לפני בית-דין צבאי.
                  <br>  2. [במודיעין] איסוף ידיעות על-ידי  תשאול אנשים. מבחינים בין חקירה חוזרת (reinterrogation) – חקירה נוספת על חקירה שכבר התקיימה; לחקירה כוללת (investigation) – בדיקה מקפת הנעשית בדוקאי או על נושא התעניינות.    
                </p>
              </div>
            </div>
          </div>

          <div id= "flipCard2" class="flip-card animate__animated animate__fadeInLeft">
            <div class="flip-card-inner">
              <div class="flip-card-front">
               <a> תחקיר</a>
              </div>
              <div class="flip-card-back">
                <h1 class="flipCardTitle">תחקיר</h1> 
                <p class="flipCardText">חקירה מפורטת בדבר פרטי ביצוע של משימה מול המטרה ומול תוצאותיה לשם מיצוי כל הידיעות והנתונים, הדרושים ליצירת בסיס להסקת מסקנות ולהפקת לקחים <br>[הפועל: תחקר, לתחקר; שם הפעולה: תחקור] 
                    <br>  אירוע בט"ש; לקח צבאי; ניתוח אירוע-מבצעי
                    </p>
              </div>
            </div>  
        </div>
        <button type="button" id="diffrenceBetweenButton"
            class="button btn btn-warning animate__animated animate__bounceInUp animate__delay-1s">המשך</button> 
    </div>
    <div id="institutions">
        <h1 class = "title animate__animated animate__zoomInDown animate__delay-1s" id="institutionsTitle">מוסדות החקירה בצה"ל</h1>
        <div id="judyInvestigation" class="inva animate__animated animate__fadeInDownBig animate__delay-2s" >חקירה משפטית</div>
        <div id="pikudInvestigation" class="inva animate__animated animate__fadeInDownBig animate__delay-2s" >חקירה פיקודית</div>
        <div id= "sideTable">
            <a class="sideTableText">מה מחפשים</a>
            <a class="sideTableText">היקף החקירה</a>
            <a class="sideTableText">זווית החקירה</a>
        </div>
        <div id= "rightTableFlex" >
            <div class = "rightTable">מיצוי הדין</div>
            <div class = "rightTable">מעגל האירוע </div>
            <div class = "rightTable">עבר (מה היה)</div>
        </div>
        <div id= "leftTableFlex" >
            <div class = "leftTable">לקחים</div>
            <div class = "leftTable">מעגלים נוספים </div>
            <div class = "leftTable">עתיד (מה יהיה)</div>
        </div>
        <button type="button" id="institutionsButton"
        class="button btn btn-warning animate__animated animate__bounceInUp animate__delay-1s">המשך</button> 
    </div>
</body>
</html>